<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 2</name>
    <description>SFR</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.55"/>
        <Ramp Duration="300" PowerLow="0.85" PowerHigh="0.9"/>
        <Ramp Duration="120" PowerLow="0.5" PowerHigh="0.55"/>
        <Ramp Duration="300" PowerLow="0.85" PowerHigh="0.9"/>
        <Ramp Duration="120" PowerLow="0.5" PowerHigh="0.55"/>
        <IntervalsT Repeat="6" OnDuration="30" OffDuration="30" OnPower="1" OffPower="0.52"/>
        <SteadyState Duration="360" Power="0.52"/>
        <IntervalsT Repeat="6" OnDuration="30" OffDuration="30" OnPower="1" OffPower="0.52"/>
        <SteadyState Duration="360" Power="0.52"/>
        <IntervalsT Repeat="6" OnDuration="30" OffDuration="30" OnPower="1" OffPower="0.52"/>
        <SteadyState Duration="360" Power="0.52"/>
    </workout>
</workout_file>
