<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 3</name>
    <description>Foundation</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.55"/>
        <SteadyState Duration="300" Power="0.88"/>
        <SteadyState Duration="180" Power="0.73"/>
        <SteadyState Duration="120" Power="0.52"/>
        <SteadyState Duration="300" Power="0.88"/>
        <SteadyState Duration="180" Power="0.73"/>
        <SteadyState Duration="120" Power="0.52"/>
        <SteadyState Duration="300" Power="0.88"/>
        <SteadyState Duration="180" Power="0.73"/>
        <SteadyState Duration="120" Power="0.52"/>
        <SteadyState Duration="300" Power="0.88"/>
        <SteadyState Duration="180" Power="0.73"/>
        <SteadyState Duration="120" Power="0.52"/>
        <SteadyState Duration="300" Power="0.88"/>
        <SteadyState Duration="180" Power="0.73"/>
        <SteadyState Duration="120" Power="0.52"/>
        <Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.5"/>
    </workout>
</workout_file>
