<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 4</name>
    <description>Threshold Dev</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.55"/>
        <Ramp Duration="300" PowerLow="0.5" PowerHigh="1"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="120" Power="0.88"/>
        <SteadyState Duration="60" Power="1"/>
        <SteadyState Duration="300" Power="0.52"/>
        <IntervalsT Repeat="2" OnDuration="720" OffDuration="480" OnPower="0.88" OffPower="0.52"/>
        <IntervalsT Repeat="4" OnDuration="300" OffDuration="120" OnPower="1" OffPower="0.52"/>
    </workout>
</workout_file>
