<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 4</name>
    <description>Threshold Dev</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.55"/>
        <SteadyState Duration="300" Power="0.88"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="120" Power="0.88"/>
        <SteadyState Duration="60" Power="1"/>
        <SteadyState Duration="720" Power="0.88"/>
        <SteadyState Duration="480" Power="0.52"/>
        <SteadyState Duration="720" Power="0.88"/>
        <SteadyState Duration="480" Power="0.52"/>
        <SteadyState Duration="120" Power="1"/>
        <SteadyState Duration="180" Power="0.52"/>
        <SteadyState Duration="120" Power="1"/>
        <SteadyState Duration="180" Power="0.52"/>
        <SteadyState Duration="120" Power="1"/>
        <SteadyState Duration="180" Power="0.52"/>
        <SteadyState Duration="120" Power="1"/>
        <SteadyState Duration="180" Power="0.52"/>
        <SteadyState Duration="120" Power="1"/>
        <SteadyState Duration="180" Power="0.52"/>
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5"/>
    </workout>
</workout_file>
