<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 2</name>
    <description>SFR/Tempo</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.55"/>
        <Ramp Duration="300" PowerLow="0.85" PowerHigh="0.9"/>
        <Ramp Duration="120" PowerLow="0.5" PowerHigh="0.55"/>
        <Ramp Duration="300" PowerLow="0.85" PowerHigh="0.9"/>
        <Ramp Duration="120" PowerLow="0.5" PowerHigh="0.55"/>
        <IntervalsT Repeat="4" OnDuration="180" OffDuration="180" OnPower="0.88" OffPower="0.52"/>
        <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5"/>
    </workout>
</workout_file>
