<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 4</name>
    <description>Tempo</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.55"/>
        <SteadyState Duration="300" Power="0.88"/>
        <SteadyState Duration="120" Power="0.52"/>
        <SteadyState Duration="300" Power="0.88"/>
        <SteadyState Duration="120" Power="0.52"/>
        <SteadyState Duration="60" Power="0.63"/>
        <SteadyState Duration="60" Power="0.67"/>
        <SteadyState Duration="60" Power="0.73"/>
        <SteadyState Duration="60" Power="0.8"/>
        <SteadyState Duration="60" Power="0.9"/>
        <SteadyState Duration="60" Power="1.02"/>
        <SteadyState Duration="240" Power="0.52"/>
        <SteadyState Duration="60" Power="0.63"/>
        <SteadyState Duration="60" Power="0.67"/>
        <SteadyState Duration="60" Power="0.73"/>
        <SteadyState Duration="60" Power="0.8"/>
        <SteadyState Duration="60" Power="0.9"/>
        <SteadyState Duration="60" Power="1.02"/>
        <SteadyState Duration="240" Power="0.52"/>
        <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5"/>
    </workout>
</workout_file>
