<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 4</name>
    <description>Tempo</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.45" PowerHigh="0.55"/>
        <Ramp Duration="600" PowerLow="0.65" PowerHigh="0.75"/>
        <SteadyState Duration="120" Power="0.88"/>
        <SteadyState Duration="360" Power="0.82"/>
        <SteadyState Duration="120" Power="0.52"/>
        <SteadyState Duration="120" Power="0.88"/>
        <SteadyState Duration="360" Power="0.82"/>
        <SteadyState Duration="120" Power="0.52"/>
        <SteadyState Duration="120" Power="0.88"/>
        <SteadyState Duration="360" Power="0.82"/>
        <SteadyState Duration="120" Power="0.52"/>
        <SteadyState Duration="120" Power="0.88"/>
        <SteadyState Duration="360" Power="0.82"/>
        <SteadyState Duration="120" Power="0.52"/>
        <IntervalsT Repeat="5" OnDuration="60" OffDuration="180" OnPower="1.02" OffPower="0.73"/>
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5"/>
    </workout>
</workout_file>
