<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 2</name>
    <description>Threshold Dev</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.55"/>
        <SteadyState Duration="300" Power="0.88"/>
        <SteadyState Duration="120" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="120" Power="0.88"/>
        <SteadyState Duration="60" Power="1"/>
        <SteadyState Duration="300" Power="0.52"/>
        <IntervalsT Repeat="6" OnDuration="20" OffDuration="40" OnPower="1" OffPower="0.88"/>
        <SteadyState Duration="360" Power="0.52"/>
        <IntervalsT Repeat="6" OnDuration="20" OffDuration="40" OnPower="1" OffPower="0.88"/>
        <SteadyState Duration="360" Power="0.52"/>
        <IntervalsT Repeat="6" OnDuration="20" OffDuration="40" OnPower="1" OffPower="0.88"/>
        <SteadyState Duration="360" Power="0.52"/>
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.5"/>
    </workout>
</workout_file>
