<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 4</name>
    <description>Foundation - Do this training in a fasted state (coffee allowed before)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <SteadyState Duration="300" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="300" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="300" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="300" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="300" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="300" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="300" Power="0.52"/>
    </workout>
</workout_file>
