<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 3</name>
    <description>Foundation</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="360" PowerLow="0.5" PowerHigh="0.55"/>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="240" OnPower="1" OffPower="0.73"/>
        <SteadyState Duration="600" Power="0.52"/>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="240" OnPower="1" OffPower="0.73"/>
        <Cooldown Duration="360" PowerLow="0.55" PowerHigh="0.5"/>
    </workout>
</workout_file>
