<workout_file>
    <author>Marco Pinotti</author>
    <name>Day 5</name>
    <description>Foundation - Do this training in a fasted state (coffee allowed before)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.55"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="180" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="180" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="180" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="180" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="180" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="180" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="180" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="180" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="180" Power="0.52"/>
        <SteadyState Duration="120" Power="0.73"/>
        <SteadyState Duration="180" Power="0.52"/>
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.5"/>
    </workout>
</workout_file>
